<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vichea Bakery</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1e8aa29a4f.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Vichea Bakery</h1>
            </div>
            <div class="col-md-12">
                <p class="lead text-center">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/bread_bakery1.jpg 
                  " alt="bakery" width="550" height="390">
            </div>
            <div class="col-md-6 jumbotron">
                <h2><span id="greeting">Hello</span>,<span id="customer-name">CUSTOMER</span>!</h2>
                <p>Free shipping!</p>
                <ul id="product-list" class="list-group">
                    <li class="list-group-item">
                        Product 1
                        <span class="badge">$10</span>
                    </li>
                </ul>
                <h3>Total price is <span id="price">$XXX</span></h3>
                <p>
                    <a class="btn btn-primary btn-lg" href="#" " role="button ">Pay now</a></p>
            </div>
        </div>
     <hr>
     <footer>Vichea &copy Bakery Shop</footer>
    </div>
</body>
<script type='text/javascript' src="js/shop.js "></script>
</html>